# Tritongy

./: .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  plugin.yml  pom.xml  settings.gradle  settings.gradle.kts  transfer.sh
api/: build.gradle  build.gradle.kts
api/src/main/java/com/convallyria/languagy/api/: HookedPlugin.java
api/src/main/java/com/convallyria/languagy/api/adventure/: AdventurePlatform.java
api/src/main/java/com/convallyria/languagy/api/event/: AsyncPlayerTranslateEvent.java
api/src/main/java/com/convallyria/languagy/api/language/: Language.java  TranslationKeys.java  Translator.java
api/src/main/java/com/convallyria/languagy/api/language/key/: LanguageKey.java  TranslationKey.java
api/src/main/java/com/convallyria/languagy/api/language/translation/: Translation.java
api/src/main/java/com/convallyria/languagy/api/service/: LanguageWatchService.java
api/src/main/java/net/islandearth/languagy/api/: HookedPlugin.java  LanguagyCache.java
api/src/main/java/net/islandearth/languagy/api/event/: AsyncPlayerTranslateEvent.java  PluginHookEvent.java
api/src/main/java/net/islandearth/languagy/api/language/: Language.java  LanguagyImplementation.java  LanguagyPluginHook.java  TranslationKeys.java  Translations.java  Translator.java  TranslatorOptions.java
api/src/main/java/net/islandearth/languagy/api/language/key/: LanguageKey.java  TranslationKey.java
api/src/main/java/net/islandearth/languagy/api/language/translation/: Translation.java
api/src/main/java/net/islandearth/languagy/api/service/: LanguageWatchService.java
api/src/main/java/net/islandearth/languagy/api/tasks/: CacheReloadTask.java
docs/: conf.py  index.rst
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
plugin/: build.gradle
plugin/src/main/java/net/islandearth/languagy/: Languagy.java  LanguagyAPI.java  LanguagyPlugin.java
plugin/src/main/java/net/islandearth/languagy/commands/: LanguagyCommand.java
plugin/src/main/java/net/islandearth/languagy/extension/: AbstractExtension.java  ExtensionManager.java  PlanExtension.java
plugin/src/main/java/net/islandearth/languagy/ui/: EditUI.java  PluginEditUI.java  UI.java  ValueEditUI.java
plugin/src/main/resources/: plugin.yml
src/main/java/net/islandearth/languagy/: Languagy.java  LanguagyPlugin.java
src/main/java/net/islandearth/languagy/api/: HookedPlugin.java  Languagy.java  LanguagyAPI.java
src/main/java/net/islandearth/languagy/api/event/: PlayerLocaleChangeEvent.java  PlayerTranslateEvent.java  PluginHookEvent.java  PluginUpdatedEvent.java  PluginUpdatingEvent.java
src/main/java/net/islandearth/languagy/commands/: LanguagyCommand.java
src/main/java/net/islandearth/languagy/extension/: ExtensionManager.java  PlanExtension.java  PlanHook.java
src/main/java/net/islandearth/languagy/language/: Language.java  LanguageParser.java  LanguagyImplementation.java  LanguagyPluginHook.java  Translator.java  TranslatorOptions.java
src/main/java/net/islandearth/languagy/listener/: InventoryListener.java  JoinListener.java  ListenerPlayerLocaleEvent.java  TranslateListener.java
src/main/java/net/islandearth/languagy/metrics/: Metrics.java
src/main/java/net/islandearth/languagy/packets/: PacketListenerClientInfo.java
src/main/java/net/islandearth/languagy/tasks/: CacheReloadTask.java
src/main/java/net/islandearth/languagy/ui/: EditUI.java  PluginEditUI.java  UI.java  ValueEditUI.java
src/main/java/net/islandearth/languagy/update/: Updater.java
src/main/java/net/islandearth/languagy/version/: VersionChecker.java
src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
src/main/java/net/wesjd/anvilgui/version/: VersionMatcher.java  VersionWrapper.java  Wrapper1_13_R2.java
src/main/resources/: plugin.yml
