plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    
    mavenCentral()
    mavenLocal()
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://dl.bintray.com/rsl1122/Plan-repository' }
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    
    maven {
        name = 'maxim'
        url = 'http://repo.mvdw-software.com/content/groups/public/'
    }
}

javadoc {
    exclude 'net/islandearth/languagy/ui/**'
    exclude 'net/islandearth/languagy/update/**'
    exclude 'net/islandearth/languagy/commands/**'
    exclude 'net/islandearth/languagy/listener/**'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'commons-io:commons-io:2.6'
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.2'
    implementation 'org.bstats:bstats-bukkit:1.5'
    implementation 'com.github.WesJD:AnvilGUI:master-SNAPSHOT'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'be.maximvdw:spigotsite-api:0.3.2-SNAPSHOT'
    compileOnly 'com.djrapitops:Plan-api:5.0-R0.3'
}

shadowJar {
    relocate 'net.wesjd.anvilgui', 'net.islandearth.languagy.anvilgui'
    relocate 'org.apache.commons.codec', 'net.islandearth.languagy.commons.codec'
    relocate 'org.apache.commons.io', 'net.islandearth.languagy.commons.io'
    relocate 'co.aikar.commands', 'net.islandearth.languagy.acf'
    relocate 'io.papermc.lib', 'net.islandearth.languagy.paperlib'
    relocate 'org.bstats', 'net.islandearth.languagy.metrics'
}

build.dependsOn shadowJar

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}