plugins {
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://dl.bintray.com/rsl1122/Plan-repository' }
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'maxim'
        url = 'http://repo.mvdw-software.com/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:19.0.0'
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.2'
    implementation 'org.bstats:bstats-bukkit:1.7'
    implementation 'com.github.WesJD:AnvilGUI:master-SNAPSHOT'

    compileOnly 'com.djrapitops:Plan-api:5.1-R0.4'
    compileOnly project(':api')
}


javadoc {
    exclude 'net/islandearth/languagy/ui/**'
    exclude 'net/islandearth/languagy/update/**'
    exclude 'net/islandearth/languagy/commands/**'
    exclude 'net/islandearth/languagy/listener/**'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}